#Postgres-Config
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://xhzrskwczpbrmo:8965fa81740cb4e46983fc597fdeb0ce6093bff08087f6b47e2dfd2038e74b60@ec2-50-17-231-192.compute-1.amazonaws.com:5432/d7v0bnfemfjlj9
spring.datasource.username=xhzrskwczpbrmo
spring.datasource.password=8965fa81740cb4e46983fc597fdeb0ce6093bff08087f6b47e2dfd2038e74b60
spring.datasource.driver-class-name=org.postgresql.Driver


spring.datasource.test-while-idle=true
spring.datasource.validation-query=SELECT 1;
spring.datasource.time-between-eviction-runs-millis=60000

spring.datasource.remove-abandoned=true
spring.datasource.remove-abandoned-timeout=60

spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Server Port Config
server.port=8080

#Tomcat Config
spring.datasource.tomcat.test-while-idle=true      
spring.datasource.tomcat.test-on-borrow=true         
spring.datasource.tomcat.validation-query=SELECT 1   
spring.datasource.tomcat.timeBetweenEvictionRunsMillis=7000  
spring.datasource.tomcat.minEvictableIdleTimeMillis=6000     
spring.datasource.tomcat.maxActive=100          
spring.datasource.tomcat.maxIdle=10         
spring.datasource.tomcat.minIdle=1        
spring.datasource.tomcat.maxWait=60000    
spring.datasource.tomcat.initial-size=10
