#Postgres-Config
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/db5jbcor7s28k9
spring.datasource.username=hfvakabazgmkfk
spring.datasource.password=f6470170efd1be80166379962526a63bcdb0708a2afeafb15099382a2be841b7

# Server Port Config
server.port=8080

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#Tomcat Config
spring.datasource.tomcat.test-while-idle=true      
spring.datasource.tomcat.test-on-borrow=true         
spring.datasource.tomcat.validation-query=SELECT 1   
spring.datasource.tomcat.timeBetweenEvictionRunsMillis=7000  
spring.datasource.tomcat.minEvictableIdleTimeMillis=6000     
spring.datasource.tomcat.maxActive=100          
spring.datasource.tomcat.maxIdle=10         
spring.datasource.tomcat.minIdle=1        
spring.datasource.tomcat.maxWait=60000    
spring.datasource.tomcat.initial-size=10
